DB_CONNECTION=mongodb+srv://dspimenta:romanos007@cluster0.nby7p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_API=https://test.api.amadeus.com/v1/security/oauth2/token
CLIENT_ID=WATyUCMvpypbxyWc9xGjzCgmXtd6oG5b
CLIENT_SECRET=eDD3ktUTeZAQGAsA
API_REQUEST_HOTEL_OFFERS=https://test.api.amadeus.com/v2/shopping/hotel-offers?cityCode=PAR&roomQuantity=1&adults=2&radius=5&radiusUnit=KM&paymentPolicy=NONE&includeClosed=false&bestRateOnly=true&view=FULL&sort=NONE
